<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Mynd Focus Type Quiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="theme-color" content="#375555" />
  </head>
  <body>
    <main class="app-shell">
      <header class="topbar">
        <div class="brand">
          <span class="brand-dot" aria-hidden="true"></span>
          <p class="brand-name">MYND</p>
        </div>
        <p class="pill" id="topbar-pill">Focus Type Quiz</p>
      </header>
      <section id="app" class="card" aria-live="polite"></section>
    </main>
    <script src="app.js" defer></script>
  </body>
</html>
